<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterClock.MainPage">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*, 2*">
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Text="Tick"
            FontSize="32"
            HorizontalOptions="Center"
            Margin="0,40,0,20"/>
        <Entry 
            Grid.Row="0"
            Grid.Column="1"
            x:Name="Tick"
            IsReadOnly="True"
            Keyboard="Numeric"
            HorizontalOptions="Center"
            WidthRequest="200"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Text="Seconds"
            FontSize="32"
            HorizontalOptions="Center"
            Margin="0,40,0,20"/>
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Seconds"
            IsReadOnly="True"
            Keyboard="Numeric"
            HorizontalOptions="Center"
            WidthRequest="200"/>
        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Text="Reset to Seconds"
            FontSize="24"
            HorizontalOptions="Center"
            Margin="0,20,0,10"/>
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            x:Name="ResetSeconds"
            Keyboard="Numeric"
            HorizontalOptions="Center"
            WidthRequest="200"
            Placeholder="Enter seconds value"/>
        <StackLayout
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalOptions="Center"
            Margin="0,20,0,0">
            <Button 
                Text="Reset to 0"
                Clicked="OnResetToZeroClicked"
                Margin="0,0,10,0"/>
            <Button 
                Text="Reset to Seconds"
                Clicked="OnResetClicked"
                Margin="10,0,0,0"/>
        </StackLayout>
    </Grid>

</ContentPage>
