<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterClock.MainPage">

    <Grid 
        RowDefinitions="*,*,*,*,*" 
        ColumnDefinitions="*, 2*"
        RowSpacing="10"
        ColumnSpacing="5">
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Text="Tick"
            HorizontalOptions="Center"
            />
        <Entry 
            Grid.Row="0"
            Grid.Column="1"
            x:Name="Tick"
            IsReadOnly="True"
            Keyboard="Numeric"
            HorizontalOptions="Center"
            WidthRequest="200"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Text="Seconds"
            HorizontalOptions="Center"
            />
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Seconds"
            IsReadOnly="True"
            Keyboard="Numeric"
            HorizontalOptions="Center"
            WidthRequest="200"/>
        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Text="Reset to Seconds"
            HorizontalOptions="Center"
            />
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            x:Name="ResetSeconds"
            Keyboard="Numeric"
            HorizontalOptions="Center"
            WidthRequest="200"
            Placeholder="Enter seconds value"/>
        <StackLayout
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalOptions="Center"
            >
            <Button 
                Text="Reset to 0"
                Clicked="OnResetToZeroClicked"
                />
            <Button 
                Text="Reset to Seconds"
                Clicked="OnResetClicked"
                />
        </StackLayout>
    </Grid>

</ContentPage>
